# Solution_Template_App

./: LICENSE  README.md
Solution_Template/: Solution_Template.slnx
Solution_Template/src/SolutionTemplate/: Form1.Designer.cs  Form1.cs  Program.cs  SolutionTemplate.csproj
Solution_Template/src/Solution_Template.ApplicationLib/: Solution_Template.ApplicationLib.csproj
Solution_Template/src/Solution_Template.ApplicationLib/Handlers/: dummy.cs
Solution_Template/src/Solution_Template.ApplicationLib/Repositories/: dummy.cs
Solution_Template/src/Solution_Template.DomainLib/Entities/: dummy.cs
Solution_Template/src/Solution_Template.DomainLib/Enums/: dummy.cs
Solution_Template/src/Solution_Template.DomainLib/Exceptions/: DomainException.cs  NotFoundException.cs
Solution_Template/src/Solution_Template.DomainLib/ValueObjects/: dummy.cs
Solution_Template/src/Solution_Template.FacadeLib/Commands/DTOs/: dummy.cs
Solution_Template/src/Solution_Template.FacadeLib/Commands/Interfaces/: dummy.cs
Solution_Template/src/Solution_Template.FacadeLib/Queries/DTOs/: dummy.cs
Solution_Template/src/Solution_Template.FacadeLib/Queries/Interfaces/: dummy.cs
Solution_Template/src/Solution_Template.InfrastructureLib/: Solution_Template.InfrastructureLib.csproj
Solution_Template/src/Solution_Template.InfrastructureLib/Persistence/EF_Configurations/: dummy.cs
Solution_Template/src/Solution_Template.InfrastructureLib/QueryHandlers/: dummy.cs
Solution_Template/src/Solution_Template.InfrastructureLib/Repositories/: dummy.cs
Solution_Template/tests/Solution_Template.ApplicationLib.Tests/: Solution_Template.ApplicationLib.Tests.csproj  dummy.cs
Solution_Template/tests/Solution_Template.DomainLib.Tests/: Solution_Template.DomainLib.Tests.csproj  dummy.cs
