<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution_Template.ApplicationLib\Solution_Template.ApplicationLib.csproj" />
    <ProjectReference Include="..\Solution_Template.FacadeLib\Solution_Template.FacadeLib.csproj" />
    <ProjectReference Include="..\Solution_Template.InfrastructureLib\Solution_Template.InfrastructureLib.csproj" />
  </ItemGroup>

</Project>