<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Solution_Template.DomainLib\Solution_Template.DomainLib.csproj" />
    <ProjectReference Include="..\Solution_Template.FacadeLib\Solution_Template.FacadeLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
